
@online{one,
    author    = "Fletcher T. Penney",
    title     = "Original C Implementation of Shamir's Secret Sharing Algorithm",
    url       = "https://github.com/fletcher/c-sss",
    keywords  = "C Implementation of Shamir's Secret Sharing",
    note ="original source code"
}
@online{two,
    author    = "Joey Arbogast, Isaac Sumner",
    title     = "Parallel Version of Shamir's Secret Sharing Algorithm",
    url       = "https://github.com/arbogajk/470\_SP",
    keywords  = "Parallel Shamir's Secret Sharing",
    note ="470 project source code"
}

@article{three,
    author =       "Dan Bogdanov",
    title =        " Foundations and properties of Shamir’s secret sharing scheme",
    journal =      "Research Seminar in Cryptography",
    pages =        "1-10",
    year =         "2007",

    url =          "https://pdfs.semanticscholar.org/540b/
    faa26cfafde5be79aadde37cb79f9d2daf76.pdf"
}     %%DOI makes this url run off page, changed back to URL

@online{four,
    author    = "Wolfram",
    title     = "Lagrange Interpolating Polynomial ",
    url       = "http://mathworld.wolfram.com/LagrangeInterpolatingPolynomial.html",
    keywords  = "Lagrange Polynomial Interpolation",
    note =""
}

@inproceedings{five,
 author     = "Rabin, T. and Ben-Or, M.",
 title      = "Verifiable Secret Sharing and Multiparty Protocols with Honest Majority",
 booktitle  = "Proceedings of the Twenty-first Annual ACM Symposium on Theory of Computing",
 series     = "STOC '89",
 year       = "1989",
 isbn       = "0-89791-307-8",
 location   = "Seattle, Washington, USA",
 pages      = "73--85",
 numpages   = "13",
 url        = "http://doi.acm.org/10.1145/73007.73014",
 publisher  = "ACM",
 address    = "New York, NY, USA"
}





