\documentclass{report}
\usepackage{mystyle}
% Please add the following required packages to your document preamble:
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\begin{document}

\noindent \Large{\textbf{PARALLELIZING SHAMIR'S SECRET \\ SHARING ALGORITHM}}

\subfile{\FilePath/1-intro/11-abstract}

\subfile{\FilePath/1-intro/11-intro}


\section{METHODS}\label{sec3}
\subfile{\FilePath/3-ex1/31-methods}


\section{RESULTS}\label{sec4}
\subfile{\FilePath/3-ex1/31-results}

\section{CONCLUSION}\label{sec5}
\subfile{\FilePath/3-ex1/31-conclusion}


\section{References} \label{sec6}
\subfile{\FilePath/6-ref/61-ref}

\end{document}

