\documentclass[main.tex]{subfiles}  
\begin{document}

\begin{titlepage}

\center

%%	HEADING SECTION
\textsc{\LARGE{James Madison University}}
\\[0.5cm] 
\textsc{\Large{Department of Computer Science}}
\\[0.4cm]
\textsc{\large CS 470 Parallel \& Distributed Systems}
\\[0.4cm]

%%	TITLE SECTION
\HRule
\\[0.35cm]
\Large {\bfseries {CS 470: Parallel Shamir's Secret Sharing}}
\\[0.35cm] 
\HRule 
\\[0.5cm]

%%	AUTHOR SECTION
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author(s):}\\

%% YOUR NAMES
Joey \textsc{Arbogast}\\ 
Isaac \textsc{Sumner}\\
%First N \textsc{Last N}
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Submitted to:} \\

%%  INSTRUCTOR NAME
Dr. Michael \textsc{Lam} 
\end{flushright}
\end{minipage}
\\[0.5cm]

%%	DATE SECTION
{\large \today}
\\[0.5cm] 

%%	LOGO SECTION
\includegraphics{\ImgPath/title-seal.jpg}
\\[0.4cm] 

%%  HONOR PLEDGE
\begin{flushleft} Honor Pledge: I have neither given nor received help on this project that violates the JMU Honor Code.
\\[0.5cm]
\end{flushleft}

%%  SIGNATURES
%%  TWO MEMBERS
\begin{adjustbox}{width=0.8\textwidth,center=\textwidth}

%%  THREE MEMEBERS
%\begin{adjustbox}{width=1.2\textwidth,center=\textwidth}

\namesigdate{Joey Arbogast}
\namesigdate{Isaac Sumner}
%\namesigdate{First N Last N}
\end{adjustbox}

\end{titlepage}

\end{document}