
@online{one,
    author    = "Fletcher T. Penney",
    title     = "Original C Implementation of Shamir's Secret Sharing Algorithm",
    url       = "https://github.com/fletcher/c-sss",
    keywords  = "C Implementation of Shamir's Secret Sharing",
    note ="original source code"
}
@online{two,
    author    = "Joey Arbogast, Isaac Sumner",
    title     = "Parallel Version of Shamir's Secret Sharing Algorithm",
    url       = "https://github.com/arbogajk/470_SP",
    keywords  = "Parallel Shamir's Secret Sharing",
    note ="470 project source code"
}

@online{three,
    author    = "Wikipedia",
    title     = "Shamir's Secret Sharing",
    url       = "https://en.wikipedia.org/wiki/Shamir\%27s\_Secret\_Sharing",
    keywords  = "Shamir's Secret Sharing",
    note =""
}

@online{four,
    author    = "Wolfram",
    title     = "Lagrange Interpolating Polynomial ",
    url       = "http://mathworld.wolfram.com/LagrangeInterpolatingPolynomial.html",
    keywords  = "Lagrange Polynomial Interpolation",
    note =""
}

@inproceedings{five,
 author     = "Rabin, T. and Ben-Or, M.",
 title      = "Verifiable Secret Sharing and Multiparty Protocols with Honest Majority",
 booktitle  = "Proceedings of the Twenty-first Annual ACM Symposium on Theory of Computing",
 series     = "STOC '89",
 year       = "1989",
 isbn       = "0-89791-307-8",
 location   = "Seattle, Washington, USA",
 pages      = "73--85",
 numpages   = "13",
 url        = "http://doi.acm.org/10.1145/73007.73014",
 publisher  = "ACM",
 address    = "New York, NY, USA"
}





