\documentclass[main.tex]{subfiles}
\begin{document}
\section{ABSTRACT} \label{sec1}

\indent This paper describes how Shamir's Secret Sharing algorithm can be parallelized for sharing large secrets with a large group of participants.  Using an open source C implementation of Shamir's algorithm and the OpenMP API, we explored regions of the algorithm where running in parallel reduced the time for both key generation and joining the shares.  We were able to see near linear strong scaling results, both with generating the keys and combining them to reproduce the secret. We also observed weak scaling when generating the key shares.  By parallelizing Shamir's algorithm, a secret can be divided among many participants in a relatively short amount of time. 




\end{document}