\documentclass[main.tex]{subfiles}
\begin{document}
\subsection{Background}
\hfill \break
\noindent When we originally started this project and began looking into Shamir's Secret Sharing, we were unsure if there would be any benefit to parallelizing or distributing the algorithm.  We discovered after experimenting with the original serial implementation that we found on Github \cite{one}, that the algorithm was very slow at generating key shares using large text files.  \\

\paragraph{How Shamir's Secret Sharing Algorithm Works}
\hfill \break
\noindent The implementation of Shamir's Secret Sharing algorithm that we used works by taking a specified number of keys you would like to generate and the required number of those keys that need to be combined in order to reproduce the secret.  The secret can be a password, but we decided to test it's limits using text files and RSA keys as input. \\

\noindent The algorithm is best explained on Wikipedia \cite{three}.  The simplest explanation is that you provide the number keys you want to share (n) and the threshold that is required to unlock the secret (t).  The algorithm generates the keys by generating a polynomial equation to the degree t-1.  It does this by looping t-1 times and generating random numbers as coefficients. The secret becomes the constant value in the polynomial equation.\\ \\
\textbf{Example:}

\[ 4x^3 +  9x^2 + 3x + secret\]

\noindent After generating the random polynomial the algorithm computes X and Y coordinate pairs by generating a random X value and plugging it into the polynomial function to get a Y value, this is repeated n times for each character in the input file.  These XY pairs become the keys. 


\noindent To reproduce the secret the function join\_strings and join\_shares is called.  The shares contain a few ingredients, which is why Shamir's Secret Sharing is not technically considered encryption.  Each key contains at the beginning of the key, the number of shares and the required unlock threshold in hexadecimal.  The secret is reproduced from a mathematical equation called Lagrange Interpolating Polynomial \cite{four}.  This equation is implemented in the join\_shares function in our program and is used to determine the equation that produced the key shares, given a certain number of XY points.  The join\_shares function was a region we explored parallelism and were successful.




\end{document}
