\documentclass[main.tex]{subfiles}


\begin{document}


\subsubsection{Methods}
\hfill \break
\noindent Our methods for approaching this problem were to study firstly what the serial version of the program was doing. After we felt we had a good grasp on what was going on we decided that OpenMP would be a good fit for parallelism of the for loops.\\
\paragraph{Split\_number Function}
\hfill \break
\noindent Our focus at first was studying the function split\_number, which dealt will computing the key shares.  We looked for loop dependencies in the split\_number function, but could not find any dependencies.  We began experimenting with OpenMP parallel pragmas with the first for loop in the split\_number function which computes the random coefficients to be used with the polynomial function.\\

\noindent The first for loop was relatively easy to parallelize, the main difficulty was understanding that the coefficients array and shares needed to be shared among the threads.  We got some speedup just by parallelizing this first loop.  After that loop was parallelized we experimented with the second for loop.  We attempted to parallelize the inner loop, but this seemed to break joining the secret back up later, because we were getting random characters.  We found that only the outer loop could be parallelized.  Figure \ref{fig:7} shows our final OpenMP regions in the split\_number function.

\ExecuteMetaData[\FilePath/3-ex1/32-ex1-img]{mtag8}


\paragraph{Split\_string Function}
\hfill \break
\noindent The split\_string function, was not extremely valuable in speeding up the key share generation time originally.  The first for loop shown in Figure \ref{fig:8}, shows the first parallel loop. The loop simply allocates space for the shares array, and then puts the hex values of the number of shares, threshold and some fake digits which are explained by the original developer of the program.  This loop only gave us slight increases in speed.  The major development was parallelizing the inner loop of the second for loop, which gave us better speed up in our weak scaling test.  We experimented with the outer loop as well, but all attempts at parallelizing this loop proved that it was not working when we tried to join the secret, meaning the keys computed were wrong, which was verifiable by the fact that the reproduced secret was random ASCII characters and symbols.

\ExecuteMetaData[\FilePath/3-ex1/32-ex1-img]{mtag9}

\paragraph{Join\_shares Function}
\hfill \break
\noindent The join\_shares function is the main function that deals with reproducing the secret from the key shares.  This function was the most challenging function to parallelize, as you can see in Figure \ref{fig:9}, the variable scope was incredibly hard to figure out.  After identifying the variable scope of the parallel region, we still had issues with the function producing garbage output instead of the actual secret.  We discovered that the threads were all trying to update the secret at once, so we protected the region with an \texttt{omp critical} statement shown in Figure \ref{fig:9}, which solved the problem.


\ExecuteMetaData[\FilePath/3-ex1/32-ex1-img]{mtag10}

\noindent We experimented with some of the other for loops found in other functions of the par\_shamir.c file, but were unable to parallelize any of them with OpenMP. Particularly, we were able to parallelize the join\_strings function in several places in the for loop, but this actually slowed the secret joining down by seconds every time we double the thread count, so it was removed.  \\


\subsubsection{Experiments}
\hfill \break

\paragraph{OpenMP For Loop Scheduling}
\hfill \break
\noindent We also experimented with scheduling of the for loops that we were able to parallelize.  Table \ref{tbl:1} shows experimentation of scheduling the for loops in the split\_number function of the par\_shamir.c file.  It is not all inclusive, as we conducted numerous combinations of scheduling, but gives you an idea of a few that we tried.  The highlighted scheduling was the best one we found, where the first for loop is schedule static, t - 1 chunk size, and the second for loop is schedule static, 2.

\ExecuteMetaData[\FilePath/3-ex1/32-ex1-img]{mtag200}

Table \ref{tbl:2} shows our final results from scheduling split\_string and Table \ref{tbl:3} shows the final results of scheduling the join\_shares function.
\ExecuteMetaData[\FilePath/3-ex1/32-ex1-img]{mtag201}
\ExecuteMetaData[\FilePath/3-ex1/32-ex1-img]{mtag202}
\paragraph{MPICH}
\hfill \break
\noindent One of our goals was to implement parallelism in a distributed fashion using MPI. We wanted to see if the secret splitting and joining would continue to scale beyond the results we had already achieved with OpenMP. We started by trying to parallelize areas in the code that we already had success parallelizing with OpenMP. When we started using MPI, we ran into major issues, because of things like I/O. We discovered that when one process would open the file to write the shares to, the other processes would block because, they were also trying to open the file. We decided that only one process needed to write the shares to a file. Our plan was to have each process compute part of the shares being generated for each byte, since we were already able to parallelize this with OpenMP. See Figure: \ref{fig:mpi}

\ExecuteMetaData[\FilePath/3-ex1/32-ex1-img]{mtag2}

\noindent Unfortunately, this approach was unsuccessful. When we were finally able to stop getting deadlock and segmentation faults, the output was incorrect. Valid shares were generated, but, whenever we joined the shares again, we got back nonsense. This was tested using a value of \texttt{n} divisible by the number of processes. We ran into similar (if not worse) problems when using MPI with other parts of the implementation.

\subsubsection{Results}
\hfill \break
\noindent We were able to significantly speed up the secret splitting and joining using only OpenMP. Our approach shows substantial strong and weak scaling. Here are some of our results: 

\paragraph{Strong Scaling}
\hfill \break
\noindent

\ExecuteMetaData[\FilePath/3-ex1/32-ex1-img]{mtag1}
\ExecuteMetaData[\FilePath/3-ex1/32-ex1-img]{mtag203}
\ExecuteMetaData[\FilePath/3-ex1/32-ex1-img]{mtag3}
\ExecuteMetaData[\FilePath/3-ex1/32-ex1-img]{mtag204}

\noindent Here we see that the times to create the shares get nearly cut in half every time we double the number of threads. So we can say the speedup is "near linear".

\ExecuteMetaData[\FilePath/3-ex1/32-ex1-img]{mtag4}
\ExecuteMetaData[\FilePath/3-ex1/32-ex1-img]{mtag205}
\ExecuteMetaData[\FilePath/3-ex1/32-ex1-img]{mtag5}
\ExecuteMetaData[\FilePath/3-ex1/32-ex1-img]{mtag206}

\noindent We get similar scaling results when joining the shares back together to get the original secret. (It takes much less time to join the shares than to split the secret in general).

\paragraph{Weak Scaling}
\hfill \break
\noindent Our initial weak scaling results are shown in Figure \ref{fig:5}.  These results were before we found out that the
second inner loop in the split\_string function could be parallelized and provide beneficial results in our weak scaling test.  Table \ref{tab:9} shows the corresponding time illustrated in Figure \ref{fig:5}.


\ExecuteMetaData[\FilePath/3-ex1/32-ex1-img]{mtag6}
\ExecuteMetaData[\FilePath/3-ex1/32-ex1-img]{mtag208}

\noindent When comparing our original weak scaling results shown in Figure \ref{fig:5} and Table \ref{tab:9}, with the results in Figure \ref{fig:6} and Table \ref{tab:8}, you can see that we were able to improve the scaling results of 16 threads by almost a second.


\ExecuteMetaData[\FilePath/3-ex1/32-ex1-img]{mtag7}
\ExecuteMetaData[\FilePath/3-ex1/32-ex1-img]{mtag207}

\noindent We had positive results with our weak scaling tests. The times stay relatively the same as we double the input and number of threads. It's not perfect weak scaling because there are increases, but the increases are less than the increase in problem size.  

\subsubsection{Future Work}
\hfill \break
\noindent We hope our work can serve as a stepping stone for future projects, as there is still a lot that can be done with Shamir's as well as other secret sharing algorithms, in regards to parallel and distributed systems. Future work could be on using Shamir's with MPI and parallelizing Rabin's secret sharing method.

\paragraph{MPI}
\hfill \break
\noindent An extension of our work could be to find a way to parallelize Shamir's using MPI. It would be interesting to discover if it would continue to scale or if the communication between nodes be a limiting factor on speedup. We concluded that the best approach to using MPI with Shamir's would be to write an implementation from scratch with the intent of having MPI compatibility. Separating the shares generation between processes seems to be possible, because the coefficients and y values are generated independently using pseudo-random numbers and modular exponentiation respectively.

\paragraph{Rabin's Secret Sharing}
\hfill \break
\noindent Verifiable Secret Sharing, as created by T. Rabin and M. Ben-Or, can be implemented under the assumption that each participant can broadcast a message, and each pair of participants can communicate secretly \cite{five}. This may be a more reasonable secret sharing approach to parallelize. Unfortunately, it is much less well known, and the reading material is limited. From what we have heard, it could be worth pursuing a parallel implementation.   

\subsubsection{Conclusion}
\hfill \break
\noindent We had a lot of fun learning about Shamir's Secret Sharing and trying to find ways to improve the implementation through parallelization. It was hard to understand the mathematics and underlying algorithms at first, but, after working with Shamir's for a while, we were able to understand what was actually going on. It was very satisfying to get the amount of speedup and scaling that we did using only OpenMP. In our project, we did not make any attempt to decide whether or not it is useful to parallelize Shamir's in real world applications. We simply set out to study the parallelization of an existing implementation, and we were successful.

\end{document}
