%<*mtag1>
\begin{figure}[H]
\centering
\captionsetup{width=1\linewidth}
\includegraphics[scale=0.4]{\ImgPath/keyGen1080StrongScale.png}
\caption{Results of Generating 255 keys with a required unlock number of 255 for a 1080 character input file.}
\label{fig:1}
\centering
\end{figure}
%</mtag1>

%<*mtag2>
\begin{figure}[H]
\centering
\captionsetup{width=1\linewidth}
\includegraphics[scale=0.5]{\ImgPath/Mpi-example.png}
\caption{Using MPI to Gather the shares on Rank 0}
\label{fig:mpi}
\centering
\end{figure}
%</mtag2>

%<*mtag3>
\begin{figure}[H]
\centering
\captionsetup{width=1\linewidth}
\includegraphics[scale=0.4]{\ImgPath/keyGenRSA.png}
\caption{Results of Generating 255 keys with a required unlock number of 255 for a 4096 Bit RSA key(The ASCII Character Representation of the key)}
\label{fig:2}
\centering
\end{figure}
%</mtag3>

%<*mtag4>
\begin{figure}[H]
\centering
\captionsetup{width=1\linewidth}
\includegraphics[scale=0.4]{\ImgPath/secretJoin1080.png}
\caption{Results of reproducing the secret from the keys generated from the 1080 character input file.}
\label{fig:3}
\centering
\end{figure}
%</mtag4>

%<*mtag5>
\begin{figure}[H]
\centering
\captionsetup{width=1\linewidth}
\includegraphics[scale=0.4]{\ImgPath/secretJoinRSA.png}
\caption{Results of reproducing the secret from the keys generated from the RSA key input file.}
\label{fig:4}
\centering
\end{figure}
%</mtag5>

%<*mtag6>
\begin{figure}[H]
\centering
\captionsetup{width=1\linewidth}
\includegraphics[scale=0.3]{\ImgPath/originalWeakScaling.png}
\caption{Results of our original weak scaling test before finding an inner for loop that improved the weak scaling}
\label{fig:5}
\centering
\end{figure}
%</mtag6>

%<*mtag7>
\begin{figure}[H]
\centering
\captionsetup{width=1\linewidth}
\includegraphics[scale=0.3]{\ImgPath/WeakScaling.png}
\caption{Results of our final weak scaling test after parallelizing the inner for loop in split\_string}
\label{fig:6}
\centering
\end{figure}
%</mtag7>

%<*mtag8>
\begin{figure}[H]
\centering
\captionsetup{width=1\linewidth}
\includegraphics[scale=0.5]{\ImgPath/splitNumber.png}
\caption{Our final OpenMP parallel regions in split\_number function.}
\label{fig:7}
\centering
\end{figure}
%</mtag8>

%<*mtag9>
\begin{figure}[H]
\centering
\captionsetup{width=1\linewidth}
\includegraphics[scale=0.5]{\ImgPath/splitStrings.png}
\caption{Our final OpenMP parallel regions in split\_string function.}
\label{fig:8}
\centering
\end{figure}
%</mtag9>

%<*mtag10>
\begin{figure}[H]
\centering
\captionsetup{width=1\linewidth}
\includegraphics[scale=0.5]{\ImgPath/joinShares.png}
\caption{Our final OpenMP parallel regions in join\_shares function.}
\label{fig:9}
\centering
\end{figure}
%</mtag10>

%************************TABLES************************************
%<*mtag200>
\begin{table}[H]
\centering
\captionsetup{width=1\linewidth}
\includegraphics[scale=0.35]{\ImgPath/tables/splitnumberScheduling.png}
\caption{This table shows some of our experimentation times with for loop schedules in the split\_number function, it is not all inclusive }
\label{tab:1}
\centering
\end{table}
%</mtag200>

%<*mtag201>
\begin{table}[H]
\centering
\captionsetup{width=1\linewidth}
\includegraphics[scale=0.5]{\ImgPath/tables/splitStringScheduling.png}
\caption{This table shows the final scheduling results of split\_string }
\label{tab:2}
\centering
\end{table}
%</mtag201>

%<*mtag202>
\begin{table}[H]
\centering
\captionsetup{width=1\linewidth}
\includegraphics[scale=0.5]{\ImgPath/tables/joinSharesScheduling.png}
\caption{This table shows the final scheduling results of join\_shares }
\label{tab:3}
\centering
\end{table}
%</mtag202>

%<*mtag203>
\begin{table}[H]
\centering
\captionsetup{width=1\linewidth}
\includegraphics[scale=0.5]{\ImgPath/tables/keyShareGen1080Table.png}
\caption{This table shows the times for creating the shares with a 1080 character input }
\label{tab:4}
\centering
\end{table}
%</mtag203>

%<*mtag204>
\begin{table}[H]
\centering
\captionsetup{width=1\linewidth}
\includegraphics[scale=0.5]{\ImgPath/tables/rsaKeyGenTable.png}
\caption{This table shows the times for creating the shares with a 4096-bit RSA key }
\label{tab:5}
\centering
\end{table}
%</mtag204>

%<*mtag205>
\begin{table}[H]
\centering
\captionsetup{width=1\linewidth}
\includegraphics[scale=0.5]{\ImgPath/tables/1080SecretJoinTable.png}
\caption{This table shows the times for joining the shares and outputting a 1080 character file }
\label{tab:6}
\centering
\end{table}
%</mtag205>

%<*mtag206>
\begin{table}[H]
\centering
\captionsetup{width=1\linewidth}
\includegraphics[scale=0.5]{\ImgPath/tables/rsaSecretJoinTable.png}
\caption{This table shows the times for joining the shares and outputting a 4096-bit RSA key }
\label{tab:7}
\centering
\end{table}
%</mtag206>

%<*mtag207>
\begin{table}[H]
\centering
\captionsetup{width=1\linewidth}
\includegraphics[scale=0.5]{\ImgPath/tables/weakScalingTable.png}
\caption{This table shows the results of our weak scaling tests }
\label{tab:8}
\centering
\end{table}
%</mtag207>

%<*mtag208>
\begin{table}[H]
\centering
\captionsetup{width=1\linewidth}
\includegraphics[scale=0.5]{\ImgPath/tables/originalWeakScaleTable.png}
\caption{This table shows our original results of our weak scaling tests }
\label{tab:9}
\centering
\end{table}
%</mtag208>
