\documentclass{report}
\usepackage{mystyle}

\begin{document}

\subfile{\FilePath/0-title/01-title}
\tableofcontents
\listoffigures
\listoftables

\newpage
\section{Background} \label{sec1}
\subfile{\FilePath/1-intro/11-intro}

\newpage
\section{Methods, Experiments, Results \& Conclusion}\label{sec2}
\subfile{\FilePath/3-ex1/31-ex1}


% \newpage
% \section{Lab List of Attachments \& Additional Questions} \label{sec4}
% \subfile{\FilePath/4-laaq/41-laaq}


\newpage
\section{References} \label{sec3}
\subfile{\FilePath/6-ref/61-ref}

%\section{Appendices} \label{sec4}
%\subfile{\FilePath/9-app/91-app}

\end{document}

